[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player & Items/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Rooms/Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Zombie Enemy.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Treasure Room" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 88 )

[node name="Zombie Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 496, 176 )
