[gd_scene load_steps=5 format=2]

[ext_resource path="res://HeartLessLand/GameOver.gd" type="Script" id=1]
[ext_resource path="res://Kenney Blocks.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://soundEffects/looseMusic.mp3" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[node name="GameOverScene" type="Node2D"]

[node name="DeadPanel" type="Panel" parent="."]
margin_right = 640.0
margin_bottom = 360.0

[node name="ColorRect" type="ColorRect" parent="DeadPanel"]
modulate = Color( 0.92549, 0.847059, 0.0313726, 1 )
margin_right = 639.0
margin_bottom = 358.0
color = Color( 0.0156863, 0.00784314, 0.0862745, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="GameOver" type="RichTextLabel" parent="DeadPanel/ColorRect"]
margin_left = -24.0
margin_top = -107.0
margin_right = 765.0
margin_bottom = 184.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 1 )
text = "		
		
		Game Over!"
fit_content_height = true
scroll_active = false
script = ExtResource( 1 )
text_color = Color( 0.917647, 0.0470588, 0.211765, 1 )

[node name="Button" type="Button" parent="DeadPanel/ColorRect/GameOver"]
margin_left = 294.0
margin_top = 363.0
margin_right = 400.0
margin_bottom = 400.0
button_mask = 0
keep_pressed_outside = true
text = "Continue?"
clip_text = true

[node name="lostSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
