[gd_scene load_steps=7 format=2]

[ext_resource path="res://soundEffects/backGroundMusic.mp3" type="AudioStream" id=1]
[ext_resource path="res://Rooms/Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Zombie Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player & Items/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Rooms/RoomManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://Rooms/ToHellRoom.gd" type="Script" id=7]

[node name="MinataurRoom" type="Node2D"]

[node name="Room" parent="." instance=ExtResource( 2 )]

[node name="Area2D" parent="Room" index="3"]
script = ExtResource( 7 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 32, 88 )

[node name="Zombie Enemy" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 112, 245 )

[node name="Zombie Enemy2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 285, 111 )

[node name="Zombie Enemy3" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 482, 210 )

[node name="RoomManager" parent="." instance=ExtResource( 6 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -20.0
autoplay = true

[editable path="Room"]
